@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');

:root {
  --yellow: #ecaf20;
  --blue: #18336a;
  --dark-gray: #575757;
  --font-family: "Open Sans", sans-serif;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#app,
body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  font-family: var(--font-family);
  font-weight: 300;
}

body {
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

iframe {
  border: 0;
}

a,
a:visited,
a:active {
  transition: all linear 250ms;
  color: var(--blue);
  text-decoration: none;

  &:hover {
    color: var(--blue);
    text-decoration: underline;
    text-underline-position: under;
  }
}

h2 {
  margin: 0 0 16px 0;
  padding: 0;
  font-size: 50px;
  text-transform: capitalize;
}

h3 {
  margin: 0 0 16px 0;
  padding: 0;
  font-size: 30px;
  text-transform: capitalize;
}

h4 {
  margin: 0 0 16px 0;
  padding: 0;
  font-size: 20px;
  text-transform: uppercase;
}

h5 {
  margin: 0 0 16px 0;
  padding: 0;
  font-size: 20px;
  text-transform: capitalize;
}

p {
  line-height: 32px;
}

.spacer {
  padding-top: 100px;
}

.padding {
  padding: 50px;
}

.image-fill {
  img {
    object-fit: cover;
    height: 100%;
    width: fit-content;
  }
}

.fancy-card {
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
  background: var(--yellow);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: var(--blue);
    transform: skewY(-5deg);
  }

  .content {
    position: relative;
    z-index: 10;
    padding: 100px;

    @media all and (max-width: 1000px) {
      padding: 30px;
    }
  }

  a,
  a:visited,
  a:active {
    color: white;
    margin: 40px 20px;
    text-decoration: underline;
    text-underline-position: under;

    &:hover {
      color: white;
    }
  }
}

.fancy-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;

  div {
    flex: 25%;
  }

  img {
    transition: all linear 250ms;
    width: 100%;
    height: auto;
  }

  .fancy-card-content {
    transition: all linear 250ms;
    padding: 20px;
    text-align: center;
  }

  div:hover {
    .fancy-card-content,
    img {
      text-decoration: none;
      opacity: .8;
    }
  }

  @media all and (max-width: 1000px) {
    div {
      flex: 50%;
    }
  }
  @media all and (max-width: 600px) {
    div {
      flex: 100%;
    }
  }
}

.grid {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  @media all and (max-width: 800px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
